num = 1000000007

n = int(input())

dp = [0] * 1001

dp[0] = 1
dp[1] = 2  
dp[2] = 7  
dp[3] = 22
dp[4] = 71
# 142  88
# 228
# 44 28
for i in range(5, n+1):
    dp[i] = (dp[i-1] * 3 + dp[i-2] - dp[i-3]) % num

# 보통은 i - k 까지 차있을때 남은 k열을 채우는 경우에서
# k = 3 일때 2가지, k = 4 일때 2가지, 이런식으로 3~i 사이의 k에 대해서 
# 경우의 수는 2 * (dp[i-3] + dp[i-4] + ... dp[1] + dp[0]) 을 나중에 더해주는 방식도 사용이 가능하다.
print(dp[n])